24x24

________________________
________________________
________________________
________________________
________________________
__________________E_____
________________________
________________________
_____ZZZZZZZZZZZ________
_____ZZZZZZZZZZZ________
_____ZZZZZZZZZZZ________
_____________ZZZ________
_____________ZZZ________
_____________ZZZ________
_____________ZZZ________
_____________ZZZ________
________________________
________________________
________________________
________________________
________________________
__S_____________________
________________________
________________________